<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/TCD/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/TCD/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="TimeZoneDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="offset" TypeName="opc:UInt16" />
    <opc:Field Name="daylightSavingInOffset" TypeName="opc:Boolean" />
  </opc:StructuredType>

  <opc:StructuredType Name="ActiveErrorDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="Id" TypeName="opc:String" />
    <opc:Field Name="Severity" TypeName="opc:UInt16" />
    <opc:Field Name="Message" TypeName="ua:LocalizedText" />
  </opc:StructuredType>

</opc:TypeDictionary>